[
  {
    "constant": true,
    "inputs": [],
    "name": "MARKET_MAKER_ID",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "CONVICTION_VOTING_APP_ID",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "PRESALE_ID",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "REDEMPTIONS_APP_ID",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "TOLLGATE_APP_ID",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "MARKETPLACE_CONTROLLER_ID",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "DANDELION_VOTING_APP_ID",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "HOOKED_TOKEN_MANAGER_APP_ID",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "BANCOR_FORMULA_ID",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "_daoFactory",
        "type": "address"
      },
      {
        "name": "_ens",
        "type": "address"
      },
      {
        "name": "_miniMeFactory",
        "type": "address"
      },
      {
        "name": "_aragonID",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "dao",
        "type": "address"
      }
    ],
    "name": "DeployDao",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "dao",
        "type": "address"
      }
    ],
    "name": "SetupDao",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "token",
        "type": "address"
      }
    ],
    "name": "DeployToken",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "appProxy",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "appId",
        "type": "bytes32"
      }
    ],
    "name": "InstalledApp",
    "type": "event"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_voteTokenName",
        "type": "string"
      },
      {
        "name": "_voteTokenSymbol",
        "type": "string"
      },
      {
        "name": "_votingSettings",
        "type": "uint64[5]"
      },
      {
        "name": "_useAgentAsVault",
        "type": "bool"
      },
      {
        "name": "_permissionManager",
        "type": "address"
      }
    ],
    "name": "createDaoTxOne",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_tollgateFeeToken",
        "type": "address"
      },
      {
        "name": "_tollgateFeeAmount",
        "type": "uint256"
      },
      {
        "name": "_redeemableTokens",
        "type": "address[]"
      },
      {
        "name": "_convictionSettings",
        "type": "uint256[4]"
      },
      {
        "name": "_collateralToken",
        "type": "address"
      }
    ],
    "name": "createDaoTxTwo",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_holders",
        "type": "address[]"
      },
      {
        "name": "_stakes",
        "type": "uint256[]"
      },
      {
        "name": "_openDate",
        "type": "uint64"
      },
      {
        "name": "_vestingCliffPeriod",
        "type": "uint64"
      },
      {
        "name": "_vestingCompletePeriod",
        "type": "uint64"
      }
    ],
    "name": "createTxTokenHolders",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_goal",
        "type": "uint256"
      },
      {
        "name": "_period",
        "type": "uint64"
      },
      {
        "name": "_exchangeRate",
        "type": "uint256"
      },
      {
        "name": "_vestingCliffPeriod",
        "type": "uint64"
      },
      {
        "name": "_vestingCompletePeriod",
        "type": "uint64"
      },
      {
        "name": "_supplyOfferedPct",
        "type": "uint256"
      },
      {
        "name": "_fundingForBeneficiaryPct",
        "type": "uint256"
      },
      {
        "name": "_openDate",
        "type": "uint64"
      },
      {
        "name": "_buyFeePct",
        "type": "uint256"
      },
      {
        "name": "_sellFeePct",
        "type": "uint256"
      }
    ],
    "name": "createDaoTxThree",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_id",
        "type": "string"
      },
      {
        "name": "_virtualSupply",
        "type": "uint256"
      },
      {
        "name": "_virtualBalance",
        "type": "uint256"
      },
      {
        "name": "_reserveRatio",
        "type": "uint32"
      }
    ],
    "name": "createDaoTxFour",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
